[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/player_hit_sound.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/Menu Select.wav" type="AudioStream" id=2]

[node name="health_increase_sound" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true
script = ExtResource( 1 )
