[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/game_ui.gd" type="Script" id=1]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/timer.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/enemy_counter.gd" type="Script" id=6]
[ext_resource path="res://UI/level_completion_ui.tscn" type="PackedScene" id=7]

[node name="game_ui" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HealthUI" parent="." instance=ExtResource( 3 )]
margin_left = 6.0
margin_top = 6.0
margin_right = 51.0
margin_bottom = 17.0

[node name="enemy_counter" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.0
margin_top = -178.0
margin_right = -2.0
margin_bottom = -161.0
custom_fonts/font = ExtResource( 2 )
text = "Enemies: 21"
align = 2
script = ExtResource( 6 )

[node name="hits_taken" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -13.0
margin_right = -3.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="game_version" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -12.0
margin_right = 42.0
margin_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "1.52"

[node name="timer" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -43.0
margin_top = 16.0
margin_right = -5.0
margin_bottom = 46.0

[node name="pause_menu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="level_completion_ui" parent="." instance=ExtResource( 7 )]
visible = false
